html {
    background-color: #d5dbe0;
    font-family: "Montserrat", sans-serif;
}
h1{
    font-size: 80px;
    text-align: center;
    font-family: "Montserrat", sans-serif;
}
div.grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    justify-content: center;
}
div.grid-item {
    background-color: rgba(128, 115, 115, 0.8);
    border: 5px solid rgba(0, 0, 0, 0.8);
    font-size: 150px;
    text-align: center;
    vertical-align: center;
    color: #000000;
}
p.announcment{
    font-size: 40px;
    text-align: center;
}
div.modal {
    display: block;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
  }
div.popContent{
    margin: 0 auto;
    position: relative;
    top: 42%;
    vertical-align: middle;
    padding:  20px 2px;
    width: fit-content;
    text-align: center;
    background-color: white;
}
button.choser{
    background-color: rgb(128, 115, 115, 0.8); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
  